{
   "analysis":{
      "_id":"b7cfff21-f518-426a-8d7d-e88425c2298b",
      "created_at":"2016-05-11T16:30:48Z",
      "description":null,
      "display_name":"Template",
      "exit_on_guideline14":false,
      "file_format_version":1,
      "iteration":-1,
      "name":"template",
      "os_metadata":null,
      "output_variables":[
         {
            "units":"MJ/m2",
            "objective_function":true,
            "objective_function_index":0,
            "objective_function_target":140.0,
            "objective_function_group":1,
            "scaling_factor":null,
            "display_name":"Total Natural Gas Intensity",
            "display_name_short":"NG EUI",
            "metadata_id":"total_natural_gas_intensity",
            "name":"standard_report_legacy.total_natural_gas",
            "visualize":true,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":true,
            "objective_function_index":1,
            "objective_function_target":590.0,
            "objective_function_group":2,
            "scaling_factor":5.0,
            "display_name":"Total Electricity Intensity",
            "display_name_short":"Elec EUI",
            "metadata_id":"total_electricity_intensity",
            "name":"standard_report_legacy.total_electricity",
            "visualize":true,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"hrs",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Unmet Cooling Hours",
            "display_name_short":"Unmet Cooling Hours",
            "metadata_id":null,
            "name":"standard_reports.time_setpoint_not_met_during_occupied_cooling",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"hrs",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Unmet Heating Hours",
            "display_name_short":"Unmet Heating Hours",
            "metadata_id":null,
            "name":"standard_reports.time_setpoint_not_met_during_occupied_heating",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"hrs",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Total Unmet Hours",
            "display_name_short":"Total Unmet Hours",
            "metadata_id":null,
            "name":"standard_reports.time_setpoint_not_met_during_occupied_hours",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Building Area",
            "display_name_short":"Building Area",
            "metadata_id":null,
            "name":"standard_reports.total_building_area",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Natural Gas Heating Intensity",
            "display_name_short":"Natural Gas Heating Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.heating_natural_gas",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Cooling Electricity Intensity",
            "display_name_short":"Cooling Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.cooling_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Interior Lighting Electricity Intensity",
            "display_name_short":"Interior Lighting Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.interior_lighting_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Exterior Lighting Electricity Intensity",
            "display_name_short":"Exterior Lighting Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.exterior_lighting_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Equipment Electricity Intensity",
            "display_name_short":"Equipment Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.interior_equipment_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Equipment Natural Gas Intensity",
            "display_name_short":"Equipment Natural Gas Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.interior_equipment_natural_gas",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Experior Equipment Electricity Intensity",
            "display_name_short":"Experior Equipment Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.exterior_equipment_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Fans Electricity Intensity",
            "display_name_short":"Fans Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.fans_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Pumps Electricity Intensity",
            "display_name_short":"Pumps Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.pumps_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Heat Rejection Electricity Intensity",
            "display_name_short":"Heat Rejection Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.heat_rejection_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Humidification Electricity Intensity",
            "display_name_short":"Humidification Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.humidification_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Water Systems Electricity Intensity",
            "display_name_short":"Water Systems Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.water_systems_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Water Systems Natural Gas Intensity",
            "display_name_short":"Water Systems Natural Gas Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.water_systems_natural_gas",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"MJ/m2",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Refrigeration Electricity Intensity",
            "display_name_short":"Refrigeration Electricity Intensity",
            "metadata_id":null,
            "name":"standard_report_legacy.refrigeration_electricity",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         },
         {
            "units":"$",
            "objective_function":false,
            "objective_function_index":null,
            "objective_function_target":null,
            "objective_function_group":null,
            "scaling_factor":null,
            "display_name":"Total Life Cycle Cost",
            "display_name_short":"Total Life Cycle Cost",
            "metadata_id":null,
            "name":"standard_report.total_life_cycle_cost",
            "visualize":false,
            "export":true,
            "variable_type":"double"
         }
      ],
      "problem":{
         "random_seed":1979,
         "algorithm":{
            "number_of_samples":40,
            "sample_method":"individual_variables",
            "objective_functions":[
               "standard_report_legacy.total_natural_gas",
               "standard_report_legacy.total_electricity"
            ]
         },
         "analysis_type":"lhs",
         "workflow":[
            {
               "name":"reduce_lighting_loads_by_percentage",
               "display_name":"Reduce Lighting Loads by Percentage",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"ReduceLightingLoadsByPercentage",
               "measure_definition_directory":"./measures/ReduceLightingLoadsByPercentage",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/ReduceLightingLoadsByPercentage",
               "measure_definition_display_name":"Reduce Lighting Loads by Percentage",
               "measure_definition_name":"reduce_lighting_loads_by_percentage",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"83146f9a-d575-4b4d-9d41-105d66a946e2",
               "measure_definition_version_uuid":"aaa0311f-4b20-4b62-885f-87811ab9f78f",
               "arguments":[
                  {
                     "display_name":"Apply the Measure to a Specific Space Type or to the Entire Model.",
                     "display_name_short":"Apply the Measure to a Specific Space Type or to the Entire Model.",
                     "name":"space_type",
                     "value_type":"string",
                     "default_value":"*Entire Building*",
                     "value":"*Entire Building*",
                     "uuid":"60c98094-dac3-463b-bafc-b589c17048ec"
                  },
                  {
                     "display_name":"Increase in Material and Installation Cost for Lighting per Floor Area (%).",
                     "display_name_short":"Increase in Material and Installation Cost for Lighting per Floor Area (%).",
                     "name":"material_and_installation_cost",
                     "value_type":"double",
                     "default_value":150.0,
                     "value":150.0,
                     "uuid":"200213d4-350a-4a98-9a61-0e32cb5dd5dc"
                  },
                  {
                     "display_name":"Increase in Demolition Costs for Lighting per Floor Area (%).",
                     "display_name_short":"Increase in Demolition Costs for Lighting per Floor Area (%).",
                     "name":"demolition_cost",
                     "value_type":"double",
                     "default_value":0.0,
                     "value":0.0,
                     "uuid":"bb011d6d-ca53-45e3-a9a5-01e8f2518cbc"
                  },
                  {
                     "display_name":"Years Until Costs Start (whole years).",
                     "display_name_short":"Years Until Costs Start (whole years).",
                     "name":"years_until_costs_start",
                     "value_type":"integer",
                     "default_value":0,
                     "value":0,
                     "uuid":"9e03a3c4-04fa-4aa8-a557-c87b598669a3"
                  },
                  {
                     "display_name":"Demolition Costs Occur During Initial Construction?",
                     "display_name_short":"Demolition Costs Occur During Initial Construction?",
                     "name":"demo_cost_initial_const",
                     "value_type":"bool",
                     "default_value":false,
                     "value":false,
                     "uuid":"cdc34eec-f752-43f3-a93c-d946748489c1"
                  },
                  {
                     "display_name":"Expected Life (whole years).",
                     "display_name_short":"Expected Life (whole years).",
                     "name":"expected_life",
                     "value_type":"integer",
                     "default_value":15,
                     "value":15,
                     "uuid":"a61bb2f1-f03f-48e1-81ae-fd1789d064cb"
                  },
                  {
                     "display_name":"Increase O \u0026 M Costs for Lighting per Floor Area (%).",
                     "display_name_short":"Increase O \u0026 M Costs for Lighting per Floor Area (%).",
                     "name":"om_cost",
                     "value_type":"double",
                     "default_value":0.0,
                     "value":0.0,
                     "uuid":"224751ae-6065-4c8b-9b18-208c4b6ed050"
                  },
                  {
                     "display_name":"O \u0026 M Frequency (whole years).",
                     "display_name_short":"O \u0026 M Frequency (whole years).",
                     "name":"om_frequency",
                     "value_type":"integer",
                     "default_value":1,
                     "value":1,
                     "uuid":"6f2c408e-5104-435a-8fe5-88d60f382eca"
                  }
               ],
               "variables":[
                  {
                     "argument":{
                        "display_name":"LPD Reduction",
                        "display_name_short":"LPD Reduction",
                        "name":"lighting_power_reduction_percent",
                        "value_type":"double",
                        "default_value":0.0,
                        "value":0.0,
                        "uuid":"79cf27c0-9e59-4f0d-8ce8-9560d4d9e020"
                     },
                     "display_name":"LPD Reduction",
                     "display_name_short":"LPD Reduction",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":0.0,
                     "maximum":70.0,
                     "relation_to_output":null,
                     "static_value":0.0,
                     "uuid":"a3b77357-c57f-4a63-a419-408fe57e41de",
                     "version_uuid":"d1792cca-f717-4f4d-8872-6bb58ca3d2cf",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"triangle_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":0.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":70.0
                           },
                           {
                              "name":"modes",
                              "value":20.0
                           },
                           {
                              "name":"delta_x",
                              "value":null
                           },
                           {
                              "name":"stddev",
                              "value":11.66666667
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":0,
               "uuid":"15422c1c-d686-418f-8998-34bb115f48db"
            },
            {
               "name":"rotate_building_relative_to_current_orientation",
               "display_name":"Rotate Building Relative to Current Orientation",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"RotateBuilding",
               "measure_definition_directory":"./measures/RotateBuilding",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/RotateBuilding",
               "measure_definition_display_name":"Rotate Building Relative to Current Orientation",
               "measure_definition_name":"rotate_building_relative_to_current_orientation",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"31ca2a7f-d6ea-4382-a770-525b32ef9032",
               "measure_definition_version_uuid":"31aff25b-963f-4226-a7e0-e37b3bae3541",
               "arguments":[],
               "variables":[
                  {
                     "argument":{
                        "display_name":"Rotation",
                        "display_name_short":"Rotation",
                        "name":"relative_building_rotation",
                        "value_type":"double",
                        "default_value":0.0,
                        "value":0.0,
                        "uuid":"a1e74709-c9a6-4789-9b80-b48731ae7a32"
                     },
                     "display_name":"Rotation",
                     "display_name_short":"Rotation",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":0.0,
                     "maximum":359.0,
                     "relation_to_output":null,
                     "static_value":0.0,
                     "uuid":"ab729dec-e423-4d86-aede-eac087353251",
                     "version_uuid":"918b3dab-0c46-4265-b3a6-4cc19c439316",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"uniform_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":0.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":359.0
                           },
                           {
                              "name":"modes",
                              "value":180.0
                           },
                           {
                              "name":"delta_x",
                              "value":null
                           },
                           {
                              "name":"stddev",
                              "value":59.83333333
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":1,
               "uuid":"d2e59601-da17-4fa8-b4b9-ad6020a5e6af"
            },
            {
               "name":"set_r_value_of_insulation_for_exterior_walls_to_a_specific_value",
               "display_name":"Set R-value of Insulation for Exterior Walls to a Specific Value",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"IncreaseInsulationRValueForExteriorWalls",
               "measure_definition_directory":"./measures/IncreaseInsulationRValueForExteriorWalls",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/IncreaseInsulationRValueForExteriorWalls",
               "measure_definition_display_name":"Set R-value of Insulation for Exterior Walls to a Specific Value",
               "measure_definition_name":"set_r_value_of_insulation_for_exterior_walls_to_a_specific_value",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"80bbe4c3-6300-4c4d-a4dc-cd68ff6b0232",
               "measure_definition_version_uuid":"c124a3a9-6c98-4efa-bde4-60968b09fb6f",
               "arguments":[
                  {
                     "display_name":"Increase in Material and Installation Costs for Construction per Area Used ($/ft^2).",
                     "display_name_short":"Increase in Material and Installation Costs for Construction per Area Used ($/ft^2).",
                     "name":"material_cost_increase_ip",
                     "value_type":"double",
                     "default_value":0.0,
                     "value":0.0,
                     "uuid":"22192826-23d5-425e-a5c3-71b68be6aae1"
                  },
                  {
                     "display_name":"One Time Retrofit Cost to Add Insulation to Construction ($/ft^2).",
                     "display_name_short":"One Time Retrofit Cost to Add Insulation to Construction ($/ft^2).",
                     "name":"one_time_retrofit_cost_ip",
                     "value_type":"double",
                     "default_value":0.0,
                     "value":0.0,
                     "uuid":"889a900c-50a5-420e-a52a-b2be5e2c4470"
                  },
                  {
                     "display_name":"Year to Incur One Time Retrofit Cost (whole years).",
                     "display_name_short":"Year to Incur One Time Retrofit Cost (whole years).",
                     "name":"years_until_retrofit_cost",
                     "value_type":"integer",
                     "default_value":0,
                     "value":0,
                     "uuid":"85cc172b-75ea-4ce6-88bc-fcb97ab58149"
                  }
               ],
               "variables":[
                  {
                     "argument":{
                        "display_name":"Wall R-Value",
                        "display_name_short":"Wall R-Value",
                        "name":"r_value",
                        "value_type":"double",
                        "default_value":13.0,
                        "value":13.0,
                        "uuid":"b885fffb-c904-4d3e-9559-65cdece19711"
                     },
                     "display_name":"Wall R-Value",
                     "display_name_short":"Wall R-Value",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":0.0,
                     "maximum":50.0,
                     "relation_to_output":null,
                     "static_value":13.0,
                     "uuid":"eb8d1aad-2087-4163-977e-0978424de46e",
                     "version_uuid":"824affb6-058b-438b-b9cc-8fc4fed84f71",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"normal_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":0.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":50.0
                           },
                           {
                              "name":"modes",
                              "value":25.0
                           },
                           {
                              "name":"delta_x",
                              "value":null
                           },
                           {
                              "name":"stddev",
                              "value":8.333333333
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":2,
               "uuid":"ad81622f-ccd3-44e1-8ec1-b706ffa4bec7"
            },
            {
               "name":"set_r_value_of_insulation_for_roofs_to_a_specific_value",
               "display_name":"Set R-value of Insulation for Roofs to a Specific Value",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"IncreaseInsulationRValueForRoofs",
               "measure_definition_directory":"./measures/IncreaseInsulationRValueForRoofs",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/IncreaseInsulationRValueForRoofs",
               "measure_definition_display_name":"Set R-value of Insulation for Roofs to a Specific Value",
               "measure_definition_name":"set_r_value_of_insulation_for_roofs_to_a_specific_value",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"4c5db3de-89ab-4c5a-ac4c-b9b23767bad3",
               "measure_definition_version_uuid":"480dd5cb-0709-486d-aac7-7818cb87cfdc",
               "arguments":[
                  {
                     "display_name":"Increase in Material and Installation Costs for Construction per Area Used ($/ft^2).",
                     "display_name_short":"Increase in Material and Installation Costs for Construction per Area Used ($/ft^2).",
                     "name":"material_cost_increase_ip",
                     "value_type":"double",
                     "default_value":0.0,
                     "value":0.0,
                     "uuid":"829bf3e3-06fe-4724-83dc-870164eddabc"
                  },
                  {
                     "display_name":"One Time Retrofit Cost to Add Insulation to Construction ($/ft^2).",
                     "display_name_short":"One Time Retrofit Cost to Add Insulation to Construction ($/ft^2).",
                     "name":"one_time_retrofit_cost_ip",
                     "value_type":"double",
                     "default_value":0.0,
                     "value":0.0,
                     "uuid":"ec740df3-4938-463a-ace0-331ff049e4b9"
                  },
                  {
                     "display_name":"Year to Incur One Time Retrofit Cost (whole years).",
                     "display_name_short":"Year to Incur One Time Retrofit Cost (whole years).",
                     "name":"years_until_retrofit_cost",
                     "value_type":"integer",
                     "default_value":0,
                     "value":0,
                     "uuid":"78233dcb-03b4-47f9-ac58-a02962cd3ad8"
                  }
               ],
               "variables":[
                  {
                     "argument":{
                        "display_name":"Roof R-Value",
                        "display_name_short":"Roof R-Value",
                        "name":"r_value",
                        "value_type":"double",
                        "default_value":10.0,
                        "value":10.0,
                        "uuid":"ab61de83-5605-4a03-9ecd-8ee5f599ec6d"
                     },
                     "display_name":"Roof R-Value",
                     "display_name_short":"Roof R-Value",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":10.0,
                     "maximum":80.0,
                     "relation_to_output":null,
                     "static_value":10.0,
                     "weights":[
                        0.05,
                        0.1,
                        0.45,
                        0.4
                     ],
                     "values":[
                        10,
                        30,
                        50,
                        80
                     ],
                     "uuid":"d1069c03-d2c4-4ade-aa9e-1b128a8af565",
                     "version_uuid":"f9df582b-0e93-4c0c-800e-968fcadd4ccd",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"uniform_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":10.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":80.0
                           },
                           {
                              "name":"modes",
                              "value":50.0
                           },
                           {
                              "name":"delta_x",
                              "value":null
                           },
                           {
                              "name":"stddev",
                              "value":10.0
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":3,
               "uuid":"fa12f597-2b82-4014-be5c-79e67ca63c6f"
            },
            {
               "name":"window_to_wall_ratio_south",
               "display_name":"Window to Wall Ratio South",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"SetWindowToWallRatioByFacade",
               "measure_definition_directory":"./measures/SetWindowToWallRatioByFacade",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/SetWindowToWallRatioByFacade",
               "measure_definition_display_name":"Window to Wall Ratio South",
               "measure_definition_name":"window_to_wall_ratio_south",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"6ce889bb-3a62-4ffc-81f4-4398bab5074b",
               "measure_definition_version_uuid":"e86b8f0e-393b-4e5c-a035-6ad789e64201",
               "arguments":[
                  {
                     "display_name":"Sill Height (in).",
                     "display_name_short":"Sill Height (in).",
                     "name":"sillHeight",
                     "value_type":"double",
                     "default_value":30.0,
                     "value":30.0,
                     "uuid":"b82869f4-9389-4311-80f8-7455ee096a90"
                  },
                  {
                     "display_name":"Cardinal Direction.",
                     "display_name_short":"Cardinal Direction.",
                     "name":"facade",
                     "value_type":"string",
                     "default_value":"West",
                     "value":"West",
                     "uuid":"6847659e-7f42-4946-8328-b32665e68140"
                  }
               ],
               "variables":[
                  {
                     "argument":{
                        "display_name":"South WWR",
                        "display_name_short":"South WWR",
                        "name":"wwr",
                        "value_type":"double",
                        "default_value":0.4,
                        "value":0.4,
                        "uuid":"11344f84-fb05-458e-85a8-765413aff15e"
                     },
                     "display_name":"South WWR",
                     "display_name_short":"South WWR",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":0.05,
                     "maximum":0.95,
                     "relation_to_output":null,
                     "static_value":0.4,
                     "uuid":"9dfaf70b-fb39-4598-94f5-572162e2b029",
                     "version_uuid":"83af2140-a874-4546-854d-67664c53f24c",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"triangle_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":0.05
                           },
                           {
                              "name":"upper_bounds",
                              "value":0.95
                           },
                           {
                              "name":"modes",
                              "value":0.4
                           },
                           {
                              "name":"delta_x",
                              "value":null
                           },
                           {
                              "name":"stddev",
                              "value":0.15
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":4,
               "uuid":"fff0afc2-3779-43bc-84f5-b8db4f47efc3"
            },
            {
               "name":"window_to_wall_ratio_east",
               "display_name":"Window to Wall Ratio East",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"SetWindowToWallRatioByFacade",
               "measure_definition_directory":"./measures/SetWindowToWallRatioByFacade",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/SetWindowToWallRatioByFacade",
               "measure_definition_display_name":"Window to Wall Ratio East",
               "measure_definition_name":"window_to_wall_ratio_east",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"c8879fe4-623f-4533-8acd-603d44caa947",
               "measure_definition_version_uuid":"9a6074d2-60d7-4216-9f43-a8fc7d8a499d",
               "arguments":[
                  {
                     "display_name":"Sill Height (in).",
                     "display_name_short":"Sill Height (in).",
                     "name":"sillHeight",
                     "value_type":"double",
                     "default_value":30.0,
                     "value":30.0,
                     "uuid":"b5248d03-1add-4e84-8998-127a64f25436"
                  },
                  {
                     "display_name":"Cardinal Direction.",
                     "display_name_short":"Cardinal Direction.",
                     "name":"facade",
                     "value_type":"string",
                     "default_value":"East",
                     "value":"East",
                     "uuid":"5492b73c-5dc2-4d40-836a-daf46ac486be"
                  }
               ],
               "variables":[
                  {
                     "argument":{
                        "display_name":"East WWR",
                        "display_name_short":"East WWR",
                        "name":"wwr",
                        "value_type":"double",
                        "default_value":0.4,
                        "value":0.4,
                        "uuid":"8272571e-6e2f-4784-961b-4be837eaf0df"
                     },
                     "display_name":"East WWR",
                     "display_name_short":"East WWR",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":0.05,
                     "maximum":0.95,
                     "relation_to_output":null,
                     "static_value":0.4,
                     "uuid":"bb3fbef6-5e8d-45a8-a314-e64e1a7990f9",
                     "version_uuid":"45f81c49-62d9-4eea-8b36-183f3634f0d1",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"triangle_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":0.05
                           },
                           {
                              "name":"upper_bounds",
                              "value":0.95
                           },
                           {
                              "name":"modes",
                              "value":0.4
                           },
                           {
                              "name":"delta_x",
                              "value":null
                           },
                           {
                              "name":"stddev",
                              "value":0.15
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":5,
               "uuid":"140e3834-1b88-464b-9d91-589901789b28"
            },
            {
               "name":"add_overhangs_by_projection_factor",
               "display_name":"Add Overhangs by Projection Factor",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"AddOverhangsByProjectionFactor",
               "measure_definition_directory":"./measures/AddOverhangsByProjectionFactor",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/AddOverhangsByProjectionFactor",
               "measure_definition_display_name":"Add Overhangs by Projection Factor",
               "measure_definition_name":"add_overhangs_by_projection_factor",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"d1eb9eeb-b8cb-4e19-8d20-c0e69d58ce74",
               "measure_definition_version_uuid":"56f05d5a-3001-45fa-aaa0-55e132372133",
               "arguments":[
                  {
                     "display_name":"Cardinal Direction",
                     "display_name_short":"Cardinal Direction",
                     "name":"facade",
                     "value_type":"string",
                     "default_value":"South",
                     "value":"South",
                     "uuid":"e25b80a9-8a05-4cfa-af7f-b1d286f5b105"
                  },
                  {
                     "display_name":"Remove Existing Space Shading Surfaces From the Model?",
                     "display_name_short":"Remove Existing Space Shading Surfaces From the Model?",
                     "name":"remove_ext_space_shading",
                     "value_type":"bool",
                     "default_value":false,
                     "value":false,
                     "uuid":"dadb0c97-2b86-4c07-9201-204f03f9b2c3"
                  },
                  {
                     "display_name":"Optionally Choose a Construction for the Overhangs.",
                     "display_name_short":"Optionally Choose a Construction for the Overhangs.",
                     "name":"construction",
                     "value_type":"string",
                     "default_value":null,
                     "value":null,
                     "uuid":"03e05ac2-c0ec-4891-9013-6f5e4979ad68"
                  }
               ],
               "variables":[
                  {
                     "argument":{
                        "display_name":"South Projection Factor",
                        "display_name_short":"West PF",
                        "name":"projection_factor",
                        "value_type":"double",
                        "default_value":0.5,
                        "value":0.5,
                        "uuid":"8a1898e6-9dae-4e54-ab76-38f42eb5c05c"
                     },
                     "display_name":"South Projection Factor",
                     "display_name_short":"West PF",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":0.0,
                     "maximum":0.8,
                     "relation_to_output":null,
                     "static_value":0.5,
                     "uuid":"6d3a3479-42d4-4484-a7ce-45daae3169aa",
                     "version_uuid":"949db4ce-e28e-404a-9c58-b49320dee721",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"uniform_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":0.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":0.8
                           },
                           {
                              "name":"modes",
                              "value":0.5
                           },
                           {
                              "name":"delta_x",
                              "value":null
                           },
                           {
                              "name":"stddev",
                              "value":0.133333333
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":6,
               "uuid":"aeb9897f-88c0-4bb5-a0a5-4b42313408f9"
            },
            {
               "name":"adjust_thermostat_setpoints_by_degrees",
               "display_name":"Adjust Thermostat Setpoints by Degrees",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"AdjustTheromstatSetpointsByDegrees",
               "measure_definition_directory":"./measures/AdjustTheromstatSetpointsByDegrees",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/AdjustTheromstatSetpointsByDegrees",
               "measure_definition_display_name":"Adjust Thermostat Setpoints by Degrees",
               "measure_definition_name":"adjust_thermostat_setpoints_by_degrees",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"6910e752-b879-4cf4-9d29-f87f16cc9360",
               "measure_definition_version_uuid":"42ddfb55-b3f1-408f-87bf-c9995e928542",
               "arguments":[
                  {
                     "display_name":"Alter Design Day Thermostats?",
                     "display_name_short":"Alter Design Day Thermostats?",
                     "name":"alter_design_days",
                     "value_type":"bool",
                     "default_value":false,
                     "value":false,
                     "uuid":"5b59f981-fae2-4530-802b-04921dbf1e14"
                  }
               ],
               "variables":[
                  {
                     "argument":{
                        "display_name":"Degrees Fahrenheit to Adjust Cooling Setpoint By.",
                        "display_name_short":"Degrees Fahrenheit to Adjust Cooling Setpoint By.",
                        "name":"cooling_adjustment",
                        "value_type":"double",
                        "default_value":1.0,
                        "value":1.0,
                        "uuid":"1258506c-cda1-431d-b5c7-aef00f2f81a5"
                     },
                     "display_name":"Degrees Fahrenheit to Adjust Cooling Setpoint By.",
                     "display_name_short":"Degrees Fahrenheit to Adjust Cooling Setpoint By.",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":-2.0,
                     "maximum":2.0,
                     "relation_to_output":null,
                     "static_value":1.0,
                     "uuid":"10ea07d7-5b88-40a5-9267-e14cc9247fb8",
                     "version_uuid":"c12567d2-d63e-491f-8903-164a21a989f0",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"uniform_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":-2.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":2.0
                           },
                           {
                              "name":"modes",
                              "value":0.0
                           },
                           {
                              "name":"delta_x",
                              "value":1.0
                           },
                           {
                              "name":"stddev",
                              "value":0.6666666666666666
                           }
                        ]
                     },
                     "workflow_index":0
                  },
                  {
                     "argument":{
                        "display_name":"Degrees Fahrenheit to Adjust heating Setpoint By.",
                        "display_name_short":"Degrees Fahrenheit to Adjust heating Setpoint By.",
                        "name":"heating_adjustment",
                        "value_type":"double",
                        "default_value":-1.0,
                        "value":-1.0,
                        "uuid":"8b7fbddd-5787-4654-8038-e1338b7685c3"
                     },
                     "display_name":"Degrees Fahrenheit to Adjust heating Setpoint By.",
                     "display_name_short":"Degrees Fahrenheit to Adjust heating Setpoint By.",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":-2.0,
                     "maximum":2.0,
                     "relation_to_output":null,
                     "static_value":-1.0,
                     "uuid":"b8354218-68ea-40ac-813d-775b41002e59",
                     "version_uuid":"d1cea5d2-4cd5-4b0b-9b5f-39e51dda259b",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"uniform_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":-2.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":2.0
                           },
                           {
                              "name":"modes",
                              "value":0.0
                           },
                           {
                              "name":"delta_x",
                              "value":1.0
                           },
                           {
                              "name":"stddev",
                              "value":0.6666666666666666
                           }
                        ]
                     },
                     "workflow_index":1
                  }
               ],
               "workflow_index":7,
               "uuid":"16e3456e-b8b6-42f8-84f1-f654cd359b45"
            },
            {
               "name":"set_chilled_water_loop_temperature",
               "display_name":"Set Chilled Water Loop Temperature",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"SetChilledWaterLoopTemperature",
               "measure_definition_directory":"./measures/SetChilledWaterLoopTemperature",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/SetChilledWaterLoopTemperature",
               "measure_definition_display_name":"Set Chilled Water Loop Temperature",
               "measure_definition_name":"set_chilled_water_loop_temperature",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"68ef8f07-3793-4e4c-8f9c-d86ae0c20639",
               "measure_definition_version_uuid":"e2eb7424-454d-480a-9df8-e9760303040e",
               "arguments":[],
               "variables":[
                  {
                     "argument":{
                        "display_name":"Desired chilled water setpoint (F)",
                        "display_name_short":"Desired chilled water setpoint (F)",
                        "name":"cw_temp_f",
                        "value_type":"double",
                        "default_value":44.0,
                        "value":44.0,
                        "uuid":"72a48c19-8933-4362-94f0-9be03d91c8d6"
                     },
                     "display_name":"Desired chilled water setpoint (F)",
                     "display_name_short":"Desired chilled water setpoint (F)",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":42.0,
                     "maximum":46.0,
                     "relation_to_output":null,
                     "static_value":44.0,
                     "uuid":"2765cc83-cc4a-4dfd-aaa1-04f04c472867",
                     "version_uuid":"a6660b17-dd96-461b-b0d2-f7ce1add0dc3",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"triangle_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":42.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":46.0
                           },
                           {
                              "name":"modes",
                              "value":44.0
                           },
                           {
                              "name":"delta_x",
                              "value":1.0
                           },
                           {
                              "name":"stddev",
                              "value":0.6666666666666666
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":8,
               "uuid":"3cf00784-d3f9-4da2-95e3-6891fd519453"
            },
            {
               "name":"set_hot_water_loop_temperature",
               "display_name":"Set Hot Water Loop Temperature",
               "measure_type":"RubyMeasure",
               "measure_definition_class_name":"SetHotWaterLoopTemperature",
               "measure_definition_directory":"./measures/SetHotWaterLoopTemperature",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/SetHotWaterLoopTemperature",
               "measure_definition_display_name":"Set Hot Water Loop Temperature",
               "measure_definition_name":"set_hot_water_loop_temperature",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"46c22343-db40-4657-a24f-52084fec91db",
               "measure_definition_version_uuid":"750f4ff4-ba94-44fe-adbc-9b0d2be434c4",
               "arguments":[],
               "variables":[
                  {
                     "argument":{
                        "display_name":"Desired hot water setpoint (F)",
                        "display_name_short":"Desired hot water setpoint (F)",
                        "name":"hw_temp_f",
                        "value_type":"double",
                        "default_value":120.0,
                        "value":120.0,
                        "uuid":"147f7da2-887d-4091-b939-464d3d9f9459"
                     },
                     "display_name":"Desired hot water setpoint (F)",
                     "display_name_short":"Desired hot water setpoint (F)",
                     "variable_type":"variable",
                     "units":null,
                     "minimum":118.0,
                     "maximum":122.0,
                     "relation_to_output":null,
                     "static_value":120.0,
                     "uuid":"b614f269-fef6-45ab-baf6-6e8741331a86",
                     "version_uuid":"bc092a45-d318-46f6-91e4-da2a32d15345",
                     "variable":true,
                     "uncertainty_description":{
                        "type":"triangle_uncertain",
                        "attributes":[
                           {
                              "name":"lower_bounds",
                              "value":118.0
                           },
                           {
                              "name":"upper_bounds",
                              "value":122.0
                           },
                           {
                              "name":"modes",
                              "value":120.0
                           },
                           {
                              "name":"delta_x",
                              "value":1.0
                           },
                           {
                              "name":"stddev",
                              "value":0.6666666666666666
                           }
                        ]
                     },
                     "workflow_index":0
                  }
               ],
               "workflow_index":9,
               "uuid":"bd781634-06fc-462a-9c80-1ad875a65cb0"
            },
            {
               "name":"xcel_eda_tariff_selection_and_model_setup",
               "display_name":"Xcel EDA Tariff Selection and Model Setup",
               "measure_type":"EnergyPlusMeasure",
               "measure_definition_class_name":"XcelEDATariffSelectionandModelSetup",
               "measure_definition_directory":"./measures/XcelEDATariffSelectionandModelSetup",
               "measure_definition_directory_local":"/Users/hhorsey/repos/openstudio-analysis-spreadsheet/measures/XcelEDATariffSelectionandModelSetup",
               "measure_definition_display_name":"Xcel EDA Tariff Selection and Model Setup",
               "measure_definition_name":"xcel_eda_tariff_selection_and_model_setup",
               "measure_definition_name_xml":null,
               "measure_definition_uuid":"019e6be4-58d2-4379-baa1-707ace9cfd6b",
               "measure_definition_version_uuid":"035884f4-2921-44c8-97c7-5fe16cd2cba4",
               "arguments":[
                  {
                     "display_name":"Select an Electricity Tariff.",
                     "display_name_short":"Select an Electricity Tariff.",
                     "name":"elec_tar",
                     "value_type":"string",
                     "default_value":"Secondary General",
                     "value":"Secondary General",
                     "uuid":"a88fa0ed-ffe8-4972-960d-e629ae4192fb"
                  },
                  {
                     "display_name":"Select a Gas Tariff.",
                     "display_name_short":"Select a Gas Tariff.",
                     "name":"gas_tar",
                     "value_type":"string",
                     "default_value":"Large CG",
                     "value":"Large CG",
                     "uuid":"dec6884b-1893-4086-b8a3-c1c6c208e479"
                  }
               ],
               "variables":[],
               "workflow_index":10,
               "uuid":"26e31938-1e2a-4963-84a2-e5b03bd4b60b"
            }
         ]
      },
      "project_id":"df9f754a-36ef-483f-b905-23dcc02857b3",
      "results":{
         "lhs":{

         },
         "batch_run":{

         }
      },
      "run_flag":true,
      "samples":null,
      "seed":{
         "file_type":"OSM",
         "path":"./seed/large_office_air_cooled_chiller.osm"
      },
      "seed_zip_content_type":"application/zip",
      "seed_zip_file_name":"analysis.zip",
      "seed_zip_file_size":411829,
      "seed_zip_fingerprint":"3008905d4448b97f92c482708b449fc5",
      "seed_zip_updated_at":"2016-05-11T16:30:49+00:00",
      "status_message":"/var/www/rails/openstudio/lib/analysis/batch_run.rb failed with The operation: \"GET MORE\"\nfailed with error \"cursor 111810381687 not found\", /opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/moped-1.5.3/lib/moped/node.rb:218:in `get_more'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/moped-1.5.3/lib/moped/cursor.rb:44:in `get_more'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/moped-1.5.3/lib/moped/cursor.rb:29:in `each'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/moped-1.5.3/lib/moped/query.rb:76:in `each'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/moped-1.5.3/lib/moped/query.rb:76:in `each'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/mongoid-3.1.7/lib/mongoid/contextual/mongo.rb:122:in `block in each'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/mongoid-3.1.7/lib/mongoid/contextual/mongo.rb:619:in `selecting'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/mongoid-3.1.7/lib/mongoid/contextual/mongo.rb:121:in `each'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/mongoid-3.1.7/lib/mongoid/contextual.rb:19:in `each'\n/var/www/rails/openstudio/app/models/compute_node.rb:67:in `block in download_all_results'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/parallel-1.8.0/lib/parallel.rb:439:in `call'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/parallel-1.8.0/lib/parallel.rb:439:in `call_with_index'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/parallel-1.8.0/lib/parallel.rb:299:in `block (2 levels) in work_in_threads'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/parallel-1.8.0/lib/parallel.rb:448:in `with_instrumentation'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/parallel-1.8.0/lib/parallel.rb:298:in `block in work_in_threads'\n/opt/rbenv/versions/2.0.0-p481/lib/ruby/gems/2.0.0/gems/parallel-1.8.0/lib/parallel.rb:192:in `block (2 levels) in in_threads'",
      "updated_at":"2016-05-11T21:01:06Z",
      "use_shm":false,
      "uuid":"b7cfff21-f518-426a-8d7d-e88425c2298b",
      "version_uuid":null,
      "weather_file":{
         "file_type":"EPW",
         "path":"./weather/USA_CO_Denver.Intl.AP.725650_TMY3.epw"
      }
   }
}